# global
fmw.home=${env.FMW_HOME}
#
ant-contrib.jar=${fmw.home}/oracle_common/modules/thirdparty/ant-contrib-1.0b3.jar
#
scriptsRoot=d:/data/git/my-scripts
outputFile=scripts.csv
views=view1,view2,view3
tables=table1,table2,table3