# global
fmw.home=${env.FMW_HOME}
#
ant-contrib.jar=${fmw.home}/oracle_common/modules/thirdparty/ant-contrib-1.0b3.jar
#
adfRoot=d:/data/git/adf-application
outputFile=adf-files.csv
adfTempDir=adfFiles
adfEntPropsXsl=xsl/entityObject.xsl
adfViewPropsXsl=xsl/viewObject.xsl
