# global
fmw.home=${env.FMW_HOME}
#
ant-contrib.jar=${fmw.home}/oracle_common/modules/thirdparty/ant-contrib-1.0b3.jar
#
svnRoot=c:/Data/svn/SOA/trunk/SOAProjects
outputFile=jca-files.csv
jcaPropsXsl=xsl/jcaAdapter.xsl
jcaTempDir=jcaFiles
    
