#############################################################################
# Properties for Creating WLS Users
#
# @author Martien van den Akker, Darwin-IT Professionals
# @version 1.0, 2016-07-06
#
#############################################################################
#
# Properties for AdminServer
adminServerName=DefaultServer
adminUrl=localhost:7101
# AdminUser
adminUser=weblogic
adminPwd=welcome1
#
defaultPassword=welcome1
#
# User & Group Properties
userPropsFile=usersAndGroups.properties
# UserList
wlsUsers=demoadmin,cdickens,wfaulk,sfitzger,jstein,istone,jcooper,mtwain,jlondon,ltolstoy,fkafka,szweig,mmitch,jausten,achrist,rsteven,cdoyle,wshake,JVerne,EHEMING,VHUGO
# GroupList
wlsGroups=Supervisor,LoanAnalyticGroup,LoanAgentGroup,California,WesternRegion,EasternRegion,CentralRegion,RegionalOffices,Executives
# AppRoleGrantList
appRoleGrants=BPMWorkflowAdmin,BPMWorkflowCustomize