#
demoadmin.password=welcome1
demoadmin.description=Demo User
demoadmin.email=demoadmin@emailExample.com
demoadmin.title=ADMIN
demoadmin.firstName=
demoadmin.lastName=
demoadmin.timeZone=America/Los_Angeles
demoadmin.languagePreference=en-US
demoadmin.workPhone=100000000
demoadmin.homePhone=200000000
demoadmin.mobile=300000000
demoadmin.im=jabber|demoadmin@exampleIM.com
#
cdickens.password=welcome1
cdickens.description=Demo User
cdickens.email=cdickens@emailExample.com
cdickens.title=CEO
cdickens.firstName=Charles
cdickens.lastName=Dickens
cdickens.timeZone=America/Los_Angeles
cdickens.languagePreference=en-US
cdickens.workPhone=100000001
cdickens.homePhone=200000001
cdickens.mobile=300000001
cdickens.im=jabber|cdickens@exampleIM.com
#
wfaulk.password=welcome1
wfaulk.description=Demo User
wfaulk.email=wfaulk@emailExample.com
wfaulk.title=Vice President
wfaulk.firstName=William
wfaulk.lastName=Faulkner
wfaulk.manager=cdickens
wfaulk.timeZone=America/Los_Angeles
wfaulk.languagePreference=en-US
wfaulk.workPhone=100000002
wfaulk.homePhone=200000002
wfaulk.mobile=300000002
wfaulk.im=jabber|wfaulk@exampleIM.com
#
sfitzger.password=welcome1
sfitzger.description=Demo User
sfitzger.email=sfitzger@emailExample.com
sfitzger.title=Manager1
sfitzger.firstName=Scott
sfitzger.lastName=Fitzgerald
sfitzger.manager=wfaulk
sfitzger.timeZone=America/Los_Angeles
sfitzger.languagePreference=en-US
sfitzger.workPhone=100000003
sfitzger.homePhone=200000003
sfitzger.mobile=300000003
sfitzger.im=jabber|sfitzger@exampleIM.com
#
jstein.password=welcome1
jstein.description=Demo User
jstein.email=jstein@emailExample.com
jstein.title=Manager2
jstein.firstName=John
jstein.lastName=Steinbeck
jstein.manager=wfaulk
jstein.timeZone=America/Los_Angeles
jstein.languagePreference=en-US
jstein.workPhone=100000004
jstein.homePhone=200000004
jstein.mobile=300000004
jstein.im=jabber|jstein@exampleIM.com
#
istone.password=welcome1
istone.description=Demo User
istone.email=istone@emailExample.com
istone.title=Loan Agent 2
istone.firstName=Irving
istone.lastName=Stone
istone.manager=sfitzger
istone.timeZone=America/Los_Angeles
istone.languagePreference=en-US
istone.workPhone=100000005
istone.homePhone=200000005
istone.mobile=300000005
istone.im=jabber|istone@exampleIM.com
#
jcooper.password=welcome1
jcooper.description=Demo User
jcooper.email=jcooper@emailExample.com
jcooper.title=Loan Agent 1
jcooper.firstName=James
jcooper.lastName=Cooper
jcooper.manager=jstein
jcooper.timeZone=America/Los_Angeles
jcooper.languagePreference=en-US
jcooper.workPhone=100000006
jcooper.homePhone=200000006
jcooper.mobile=300000006
jcooper.im=jabber|jcooper@exampleIM.com
#
mtwain.password=welcome1
mtwain.description=Demo User
mtwain.email=mtwain@emailExample.com
mtwain.title=Loan Agent 2
mtwain.firstName=Mark
mtwain.lastName=Twain
mtwain.manager=jstein
mtwain.timeZone=America/Los_Angeles
mtwain.languagePreference=en-US
mtwain.workPhone=100000007
mtwain.homePhone=200000007
mtwain.mobile=300000007
mtwain.im=jabber|mtwain@exampleIM.com
#
jlondon.password=welcome1
jlondon.description=Demo User
jlondon.email=jlondon@emailExample.com
jlondon.title=Loan Agent 1
jlondon.firstName=Jack
jlondon.lastName=London
jlondon.manager=sfitzger
jlondon.timeZone=America/Los_Angeles
jlondon.languagePreference=en-US
jlondon.workPhone=100000008
jlondon.homePhone=200000008
jlondon.mobile=300000008
jlondon.im=jabber|jlondon@exampleIM.com
#
ltolstoy.password=welcome1
ltolstoy.description=Demo User
ltolstoy.email=ltolstoy@emailExample.com
ltolstoy.title=Director
ltolstoy.firstName=Leo
ltolstoy.lastName=Tolstoy
ltolstoy.manager=wfaulk
ltolstoy.timeZone=America/Los_Angeles
ltolstoy.languagePreference=en-US
ltolstoy.workPhone=100000009
ltolstoy.homePhone=200000009
ltolstoy.mobile=300000009
ltolstoy.im=jabber|ltolstoy@exampleIM.com
#
fkafka.password=welcome1
fkafka.description=Demo User
fkafka.email=fkafka@emailExample.com
fkafka.title=Manager 1
fkafka.firstName=Franz
fkafka.lastName=Kafka
fkafka.manager=ltolstoy
fkafka.timeZone=America/Los_Angeles
fkafka.languagePreference=en-US
fkafka.workPhone=100000010
fkafka.homePhone=200000010
fkafka.mobile=300000010
fkafka.im=jabber|fkafka@exampleIM.com
#
szweig.password=welcome1
szweig.description=Demo User
szweig.email=szweig@emailExample.com
szweig.title=Loan Analyst
szweig.firstName=Stefan
szweig.lastName=Zweig
szweig.manager=fkafka
szweig.timeZone=America/Los_Angeles
szweig.languagePreference=en-US
szweig.workPhone=100000011
szweig.homePhone=200000011
szweig.mobile=300000011
szweig.im=jabber|szweig@exampleIM.com
#
mmitch.password=welcome1
mmitch.description=Demo User
mmitch.email=mmitch@emailExample.com
mmitch.title=Loan Analyst
mmitch.firstName=Margaret
mmitch.lastName=Mitchell
mmitch.manager=fkafka
mmitch.timeZone=America/Los_Angeles
mmitch.languagePreference=en-US
mmitch.workPhone=100000012
mmitch.homePhone=200000012
mmitch.mobile=300000012
mmitch.im=jabber|mmitch@exampleIM.com
#
jausten.password=welcome1
jausten.description=Demo User
jausten.email=jausten@emailExample.com
jausten.title=Loan Consultant
jausten.firstName=Jane
jausten.lastName=Austen
jausten.manager=fkafka
jausten.timeZone=America/Los_Angeles
jausten.languagePreference=en-US
jausten.workPhone=100000013
jausten.homePhone=200000013
jausten.mobile=300000013
jausten.im=jabber|jausten@exampleIM.com
#
achrist.password=welcome1
achrist.description=Demo User
achrist.email=achrist@emailExample.com
achrist.title=Loan Consultant
achrist.firstName=Agatha
achrist.lastName=Christie
achrist.manager=wfaulk
achrist.timeZone=America/Los_Angeles
achrist.languagePreference=en-US
achrist.workPhone=100000014
achrist.homePhone=200000014
achrist.mobile=300000014
achrist.im=jabber|achrist@exampleIM.com
#
rsteven.password=welcome1
rsteven.description=Demo User
rsteven.email=rsteven@emailExample.com
rsteven.title=Manager 3
rsteven.firstName=Robert
rsteven.lastName=Stevenson
rsteven.manager=jstein
rsteven.timeZone=America/Los_Angeles
rsteven.languagePreference=en-US
rsteven.workPhone=100000015
rsteven.homePhone=200000015
rsteven.mobile=300000015
rsteven.im=jabber|rsteven@exampleIM.com
#
cdoyle.password=welcome1
cdoyle.description=Demo User
cdoyle.email=cdoyle@emailExample.com
cdoyle.title=Loan Agent 2
cdoyle.firstName=Conan
cdoyle.lastName=Doyle
cdoyle.manager=rsteven
cdoyle.timeZone=America/Los_Angeles
cdoyle.languagePreference=en-US
cdoyle.workPhone=100000016
cdoyle.homePhone=200000016
cdoyle.mobile=300000016
cdoyle.im=jabber|cdoyle@exampleIM.com
#
wshake.password=welcome1
wshake.description=Demo User
wshake.email=wshake@emailExample.com
wshake.title=Manager 3
wshake.firstName=William
wshake.lastName=Shakespeare
wshake.manager=rsteven
wshake.timeZone=America/Los_Angeles
wshake.languagePreference=en-US
wshake.workPhone=100000017
wshake.homePhone=200000017
wshake.mobile=300000017
wshake.im=jabber|wshake@exampleIM.com
#
JVerne.password=welcome1
JVerne.description=Demo User
JVerne.email=JVerne@emailExample.com
JVerne.title=CIO
JVerne.firstName=Jules
JVerne.lastName=Verne
JVerne.manager=cdickens
JVerne.timeZone=America/Los_Angeles
JVerne.languagePreference=en-US
JVerne.workPhone=100000018
JVerne.homePhone=200000018
JVerne.mobile=300000018
JVerne.im=jabber|JVerne@exampleIM.com
#
EHEMING.password=welcome1
EHEMING.description=Demo User
EHEMING.email=EHEMING@emailExample.com
EHEMING.title=CFO
EHEMING.lastName=HEMINGWAY
EHEMING.manager=JVerne
EHEMING.timeZone=America/Los_Angeles
EHEMING.languagePreference=en-US
EHEMING.workPhone=100000019
EHEMING.homePhone=200000019
EHEMING.mobile=300000019
EHEMING.im=jabber|EHEMING@exampleIM.com
#
VHUGO.password=welcome1
VHUGO.description=Demo User
VHUGO.email=VHUGO@emailExample.com
VHUGO.title=HR Manager
VHUGO.manager=EHEMING
VHUGO.timeZone=America/Los_Angeles
VHUGO.languagePreference=en-US
VHUGO.workPhone=100000020
VHUGO.homePhone=200000020
VHUGO.mobile=300000020
VHUGO.im=jabber|VHUGO@exampleIM.com
#   
#Groups
#
Supervisor.description=Supervisor Group
Supervisor.email=Supervisor@emailExample.com
Supervisor.owners=jstein
Supervisor.members=jcooper,mtwain,rsteven
#
LoanAnalyticGroup.description=Loan Analytic Demo Group
LoanAnalyticGroup.email=LoanAnalyticGroup@emailExample.com
LoanAnalyticGroup.owners=jstein</user>
LoanAnalyticGroup.members=fkafka,szweig,mmitch
#
LoanAgentGroup.description=Loan Agent Demo Group
LoanAgentGroup.email=LoanAgentGroup@emailExample.com
LoanAgentGroup.owners=fkafka,jcooper
LoanAgentGroup.members=jcooper,istone,mtwain,jlondon,cdoyle,wshake
LoanAgentGroup.memberGroups=LoanAnalyticGroup
#
California.description=California Group
California.email=California@emailExample.com
California.owners=fkafka
California.members=jcooper,istone
#
WesternRegion.description=WesternRegion Group
WesternRegion.email=WesternRegion@emailExample.com
WesternRegion.owners=jstein
WesternRegion.members=cdoyle
WesternRegion.memberGroups=California
#
EasternRegion.description=EasternRegion Group
EasternRegion.email=EasternRegion@emailExample.com
EasternRegion=ownersjstein
EasternRegion.members=fkafka,szweig,mmitch,wshake
#
CentralRegion.description=CentralRegion Group
CentralRegion.email=CentralRegion@emailExample.com
CentralRegion.members=mtwain,jlondon
#
RegionalOffices.description=RegionalOffices Group
RegionalOffices.email=RegionalOffices@emailExample.com
RegionalOffices.membersGroups=WesternRegion,EasternRegion,CentralRegion
#
Executives.description=Executives Group
Executives.email=Executives@emailExample.com
Executives.members=cdickens,JVerne,EHEMING,VHUGO
#
# appRoleGrants
BPMWorkflowAdmin.appStripe=soa-infra
BPMWorkflowAdmin.appRoleName=BPMWorkflowAdmin
BPMWorkflowAdmin.members=demoadmin
#
BPMWorkflowCustomize.appStripe=soa-infra
BPMWorkflowCustomize.appRoleName=BPMWorkflowCustomize
BPMWorkflowCustomize.memberGroups=LoanAnalyticGroup
