#############################################################################
# Properties voor localhost  Weblogic
#
# @author Martien van den Akker, Darwin-IT Professionals
# @version 1.0, 2018-02-08
#
#############################################################################
#
# Properties voor localhost
adminUrl=t3://localhost:7101
adminUser=weblogic
adminPwd=welcome1
targetServerName=DefaultServer
sslListenPort=7102